-injars "/Users/aadebuger/Documents/eclipse3.0.2/configuration/org.eclipse.osgi/bundles/285/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/Users/aadebuger/Documents/eclipse3.0.2/configuration/org.eclipse.osgi/bundles/285/1/.cp/lib/scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "/Users/aadebuger/Documents/eclipse3.0.2/configuration/org.eclipse.osgi/bundles/284/1/.cp/lib/scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "/Users/aadebuger/Documents/mybaby2014/photouploadws/androiduploadphotos/proguard_cache/jartender_cache_534088534608490791.jar"
-injars "/Users/aadebuger/Documents/mybaby2014/photouploadws/androiduploadphotos/bin/classes"
-libraryjars "/Users/aadebuger/Documents/android-sdk-mac_x86/platforms/android-19/android.jar"
-libraryjars "/Users/aadebuger/Documents/mybaby2014/photouploadws/androiduploadphotos/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.50

# Inserting proguard additions file /Users/aadebuger/Documents/mybaby2014/photouploadws/androiduploadphotos/proguard_cache_conf/proguard_additions.conf here
# /Users/aadebuger/Documents/mybaby2014/photouploadws/androiduploadphotos/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.aadebuger.app.androiduploadphotos.BuildConfig {*;}
-keep class com.aadebuger.app.androiduploadphotos.MainActivity {*;}
-keep class com.aadebuger.app.androiduploadphotos.R$attr {*;}
-keep class com.aadebuger.app.androiduploadphotos.R$dimen {*;}
-keep class com.aadebuger.app.androiduploadphotos.R$drawable {*;}
-keep class com.aadebuger.app.androiduploadphotos.R$id {*;}
-keep class com.aadebuger.app.androiduploadphotos.R$layout {*;}
-keep class com.aadebuger.app.androiduploadphotos.R$menu {*;}
-keep class com.aadebuger.app.androiduploadphotos.R$string {*;}
-keep class com.aadebuger.app.androiduploadphotos.R$style {*;}
-keep class com.aadebuger.app.androiduploadphotos.R {*;}